<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/maps"
        android:title="@string/map" />
    <item
        android:id="@+id/place"
        android:title="@string/place" />
    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>